.weather-dashboard {
  width: 100%;
  height: 80dvh;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 150px 50px 1fr 1px;
  padding-top: 0.5rem;

  & .day-card {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  & .astro-card {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  & .center-flex {
    position: relative;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    background: var(--jet);
    justify-content: space-between;

    & .dashboard-day-title {
      position: relative;
      text-align: center;
      color: white;
      width: 105px;
      padding-top: 1rem;
      padding-left: 1rem;
    }

    & .timeline-switch-container {
      display: flex;
      align-items: center;
      
      & .cover-container {
        position: relative;
        width: 100px;
        height: 50px;
        background-image: radial-gradient(circle at 50% 50%, var(--thistle), var(--jet) 80%);
        overflow: hidden;

        & .cover {
          position: absolute;
          z-index: 2;
          width: 100%;
          height: 100%;
          opacity: 1;
          background: var(--jet);
          transition: opacity 500ms ease-in-out;
        }

        & .invisible-radio:checked ~ .cover {
          opacity: 0;
        }

        & .timeline-button {
          position: absolute;
          top: 12.5px;
          left: 35px;
          height: 25px;
          width: 25px;
          filter: invert(100%);
          z-index: 3;
          transition: filter 500ms ease-in-out;
        }

        & .invisible-radio:checked ~ .timeline-button {
          filter: invert(0%);
        } 

        & .invisible-radio {
          opacity: 0;
          position: absolute;
          top: 0px;
          left: 20px;
          height: 50px;
          width: 50px;
          z-index: 4;
        }
      }
    } 
  }

  & .center-flex::after {
    position: absolute;
    content: '';
    bottom: -20px;
    right: 10px;
    height: 20px;
    width: 20px;
    background: radial-gradient(circle at 0% 100%, transparent 68%, var(--jet) 72%);
    z-index: 3;
  }

  & .timeline-outer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  & .bottom-bar {
    position: relative;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    width: 100%;
    height: 0px;
  }

}

.bottom-bar::after {
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  right: 10px;
  background-image: radial-gradient(circle at 0% 0%, transparent 68%, var(--jet) 72%);
  z-index: 2;
}

.bottom-bar::before {

}

/* Styles for webkit-based browsers */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .bottom-bar::before,
  .bottom-bar::after {
    bottom: 26px;
  }
}

/* Firefox specific styles */
@-moz-document url-prefix() {
  .bottom-bar::before, 
  .bottom-bar::after {
    bottom: 11px;
  }
}

@media (width < 750px) {
  .weather-dashboard {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px 150px 50px min-content 10px;

    & .day-card {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      margin-right: calc(0.3rem + 0.4vw);
    }

    & .astro-card {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    & .center-flex {
      grid-row: 3 / 4;
      
      & .timeline-switch-container {
        & .cover-container {
          --cover-shrink-width: calc(50px + 5vw);
          width: var(--cover-shrink-width);
          height: 50px;
          
          & .cover {
            width: var(--cover-shrink-width);
            height: 50px;

          }
          & .timeline-button {
            left: calc(var(--cover-shrink-width) / 3)
          }
          & .invisible-radio {
            left: calc(var(--cover-shrink-width) / 6);
          }
        }
      }

      & .dashboard-day-title::after {
        left: 0;
      }
    }
    
    & .timeline-outer {
      grid-row: 4 / 5;

      & .timeline-sidebar {
        left: -95px;
      }

      & .timeline-inner {
        & .timeline-day {
          & .timeline-hour {
            min-height: 300px;
          }
        }
      } 
    }

    & .bottom-bar {
      grid-row: 5 / 6;
    }
  }
}
